# OtoKiralamaWinForm-DonemProjesi-OnurUrhan

./: README.md
OtoKiralama/: OtoKiralama.sln
OtoKiralama/OtoKiralama/: Form1.Designer.cs  Form1.cs  OtoKiralama.csproj  Program.cs  formLogin.Designer.cs  formLogin.cs  formLogin.resx  frmAnasayfa.Designer.cs  frmAnasayfa.cs  frmAnasayfa.resx  frmArabaEkle.Designer.cs  frmArabaEkle.cs  frmArabaEkle.resx  frmAracKirala.Designer.cs  frmAracKirala.cs  frmAracKirala.resx  frmAracListele.Designer.cs  frmAracListele.cs  frmKiralikListeme.Designer.cs  frmKiralikListeme.cs  frmKiralikListeme.resx  frmMusteriEkle.Designer.cs  frmMusteriEkle.cs  frmMusteriEkle.resx  frmMusteriList.Designer.cs  frmMusteriList.cs  frmMusteriList.resx  frmPicture.Designer.cs  frmPicture.cs  frmYeniAracKirala.Designer.cs  frmYeniAracKirala.cs  frmYeniAracKirala.resx
OtoKiralama/OtoKiralama/Migrations/: 20230510071819_mig_1.Designer.cs  20230510071819_mig_1.cs  DbOtoModelSnapshot.cs
OtoKiralama/OtoKiralama/Properties/: Resources.Designer.cs  Resources.resx
